#site-logo
  max-width: 100%
  width: 10rem
  height: auto

@media only screen and (min-width: 36rem)
  #site-logo
    width: 12rem

@media only screen and (min-width: 48rem)
  #site-logo
    width: 15rem

@media only screen and (min-width: 60rem)
  #site-logo
    width: 20rem

@media only screen and (min-width: 80rem)
  #site-logo
    width: 25rem

@media only screen and (min-width: 120rem)
  #site-logo
    width: 30rem