nav#desktop-team-nav, nav#mobile-team-nav
  a.nav-item
    color: white
    text-decoration: none
    width: max-content
    white-space: nowrap
    font-weight: normal

@media only screen and (min-width: 20rem)
  nav#mobile-team-nav
    display: flex
    flex-direction: row
    overflow: scroll
    position: sticky
    top: 0
    padding: 1rem 0
    background: black
    opacity: 0.8

    a.nav-item
      margin-right: 2rem
      width: max-content

@media only screen and (min-width: 75rem)
  nav#desktop-team-nav
    display: flex
    flex-direction: column
    justify-content: flex-start
    overflow: scroll
    position: fixed
    left: 0
    top: 0
    bottom: 0
    padding: 8rem
    margin-top: 8rem
    margin-bottom: 8rem
    min-height: 15vh
    width: 14rem

    a.nav-item
      padding: 0.5rem 0
      text-align: left