main#tickets-eventbrite
  max-width: 100%
  padding: 1rem
  margin-bottom: 8rem

#eventbrite-widget-container-416405629447
  height: 80vh
  margin: 0 auto

@media only screen and (min-width: 20rem)
  main#tickets-eventbrite
    padding: 0 2rem

    h1
      margin-top: 8rem

@media only screen and (min-width: 48rem)
  main#tickets-eventbrite
    margin: 0 auto 8rem
    width: 80vw
    max-width: 80vw

    h1
      margin-top: 12rem
