@import "./src/styles/assets"

.simple-link, .simple-link:visited, .simple-link:link
  color: white
  text-underline-offset: 0.5rem

.simple-link:hover
  color: $ted-red

.simple-link:focus-visible
  outline: solid $ted-red .25rem
  outline-offset: .25rem