@import "assets"

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: black
  color: white
  font-family: $main-font
  font-size: $default-font-size

main
  max-width: $max-content-width

  p, a, h1, h2, h3, h4, h5, h6, ol, ul, li
    max-width: $paragraph-max-width

.horizontally-centered
  margin: 0 auto

