section#benefits
  border: solid 0.1rem white
  border-radius: 1rem
  padding: 1rem

  .benefit-item
    display: flex
    margin: 1rem 0

    img
      width: 1rem
      height: 1rem
      filter: invert(100%) sepia(4%) saturate(0%) hue-rotate(350deg) brightness(104%) contrast(101%)
      margin-right: 1rem

    p
      margin-top: 0