main#team h1, h1.team.page-title
  margin-top: 4rem

@media only screen and (max-width: 20rem)
  main#team, h1.team.page-title
    padding: 0 1rem

  nav#mobile-team-nav
    margin: 1rem 1rem 0

@media only screen and (min-width: 20rem)
  h1.team.page-title
    margin-bottom: 1rem

  main#team, h1.team.page-title
    padding: 0 2rem

  nav#mobile-team-nav
    margin: 1rem 2rem 1rem

@media only screen and (min-width: 36rem)
  main#team, h1.team.page-title
    padding: 0 4rem

  nav#mobile-team-nav
    margin: 1rem 4rem 1rem

@media only screen and (min-width: 48rem)


@media only screen and (min-width: 75rem)
  div.big-container
    display: flex
    flex-direction: row
    margin-bottom: 8rem

    nav#desktop-team-nav
      padding-left: 2rem

    main#team
      margin: 0 6rem 8rem 14rem
      padding: 0 1rem
      width: max-content

      h1
        margin-top: 4rem
        margin-bottom: 1rem

@media only screen and (min-width: 80rem)
  div.big-container
    nav#desktop-team-nav
      padding-left: 4rem
      //padding-top: 18rem

    main#team
      margin: 0 8rem 8rem 14rem
      padding: 0 2rem

@media only screen and (min-width: 96rem)
  div.big-container
    nav#desktop-team-nav
      padding-left: 4rem
      //padding-top: 18rem

    main#team
      margin: 0 14rem 8rem 14rem
      padding: 0 4rem