@media only screen and (min-width: 20rem)
  header
    padding: 1rem 1rem 0 1rem

@media only screen and (min-width: 48rem)
  header
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 3rem 2rem 0 2rem
    align-items: flex-start