div#desktop-nav
  display: flex
  flex-direction: row

  .button, button
    margin-right: 0.5rem

div#mobile-nav
  background-color: rgba(0, 0, 0, 0.6)
  padding: 1rem
  position: fixed
  bottom: 0
  left: 0
  right: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  z-index: 10

div#desktop-nav, div#mobile-nav
  button img, .button img
    margin-left: 0.25rem

button#menu
  img
    margin-right: 0.25rem