@import "./src/styles/assets"

#social-media
  width: max-content

.social-group
  margin-top: 1rem

  a
    margin-right: 0.5rem

    img
      width: $default-font-size * 2
      height: $default-font-size * 2

  a:hover
    img
      filter: invert(30%) sepia(61%) saturate(3585%) hue-rotate(346deg) brightness(88%) contrast(106%)

  a:focus-visible
    outline: solid $ted-red .25rem
    outline-offset: .25rem


@media only screen and (min-width: 80rem) and (orientation: landscape)
  $default-font-size: 1.2rem

  .social-group
    a img
      width: $default-font-size * 2
      height: $default-font-size * 2

@media only screen and (min-width: 80rem) and (orientation: portrait)
  $default-font-size: 2rem

  .social-group
    a img
      width: $default-font-size * 2
      height: $default-font-size * 2