footer
  background: rgba(0, 0, 0, 0.6)

@media only screen and (min-width: 20rem)
  footer
    margin: 6rem 2rem 4.5rem 2rem
    display: flex
    flex-direction: column
    padding-bottom: 2rem

    p#license
      margin-top: 2rem

@media only screen and (min-width: 48rem)
  footer
    margin: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 1rem 2rem 3rem 2rem
    align-items: center

    #social-media
      margin-right: 10rem

    p#license
      margin-top: 0
      align-self: end