main#opportunity
  h1, h2
    margin-top: 4rem

  h2.inline, h2.inline + a
    display: inline-block
    font-size: 1.2rem
    font-weight: normal
    vertical-align: baseline

  h2.inline
    margin-right: 0.5rem

table#opportunity-table
  margin-top: 4rem

@media only screen and (min-width: 20rem)
  main#opportunity
    margin: 0 2rem

    h1
      margin-bottom: 4rem

@media only screen and (min-width: 48rem)
  main#opportunity
    margin: 0 auto 16rem
    width: max-content
